# medical-appointment

./: pom.xml
src/main/java/com/woniu/: App.java
src/main/java/com/woniu/config/: MyWebMvcConfigurer.java
src/main/java/com/woniu/controller/: AppointmentController.java  ExcelController.java  MedicalController.java  OfficeController.java  PaiduiController.java  SchedulingController.java  TestController.java  ZhenshiController.java
src/main/java/com/woniu/mapper/: AppointmentMapper.java  AstatusMapper.java  DoctorMapper.java  MedicalMapper.java  OfficeMapper.java  PaiduiMapper.java  PatientMapper.java  SchedulingMapper.java  SourcepoolMapper.java  SourcepoolinfoMapper.java  SourepoolMapper.java  ZhenshiMapper.java
src/main/java/com/woniu/pojo/: Appointment.java  AppointmentExample.java  Astatus.java  AstatusExample.java  Doctor.java  DoctorExample.java  Medical.java  MedicalExample.java  Office.java  OfficeExample.java  PageBean.java  Paidui.java  PaiduiExample.java  Patient.java  PatientExample.java  RelationShip.java  ResultVO.java  Scheduling.java  SchedulingExample.java  Sourcepool.java  Sourcepoolinfo.java  SourcepoolinfoExample.java  Sourepool.java  SourepoolExample.java  Zhenshi.java  ZhenshiExample.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AppointmentMapper.xml  AstatusMapper.xml  DoctorMapper.xml  MedicalMapper.xml  OfficeMapper.xml  PaiduiMapper.xml  PatientMapper.xml  SchedulingMapper.xml  SourcepoolinfoMapper.xml  SourepoolMapper.xml  ZhenshiMapper.xml
src/test/java/: Apptest.java  Test.java
(+18 files in other folders)
